<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Test</title>
    <style>
        html, body {
            width: 100%;
            height: 100%;
        }

        * {
            box-sizing: border-box;
        }

        .container {
            width: 800px;
            height: 500px;

            border: 1px solid blue;
        }

        .left {
            display: inline-block;
            width: 300px;
            height: 200px;
            margin-left: 40px;
            margin-top: 30px;
            border: 1px solid red;
        }

        .right {
            display: inline-block;
            width: 300px;
            height: 200px;
            border: 1px solid yellow;
        }


    </style>
</head>

<body>

    <div class="container">
        <div class="left">

        </div>

        <div class="right">

        </div>

    </div>

</body>
</html>
