// basic required styling
.container {
    position: relative;
    width: 100%;
    max-width: 400px;
    height: 250px;
	a {
		position: absolute;
		z-index: 1;
		width: 50%;
		height: 50%;
		// top left
		&:nth-child(1) {
			top: 0;
			left: 0;
		}
		// top right
		&:nth-child(2) {
			top: 0;
			right: 0;
		}
		// bottom right
		&:nth-child(3) {
			bottom: 0;
			right: 0;
		}
		// bottom left
		&:nth-child(4) {
			bottom: 0;
			left: 0;
		}
	}
}

.card {
    position: relative;
    z-index: 0;
    width: 100%;
    height: 100%;
}
// some basic styling for demo purposes
*, *:before, *:after { box-sizing: border-box; }
* { user-select: none; -webkit-tap-highlight-color: rgba(0,0,0,0); transform-style: preserve-3d; }
*:focus { outline: none!important; }
body, html { height: 100%; }
a { text-decoration: none; }

body {
	display: flex;
	align-items: center;
	align-content: center;
	justify-content: center;
	text-rendering: optimizeLegibility;
	-webkit-font-smoothing: antialiased;
	padding: 12px;
}

.container {
	a {
		display: flex;
		align-items: center;
		align-content: center;
		justify-content: center;
		font-size: 48px;
		color: white;
		// top left
		&:nth-child(1) {
			background: red;
            opacity: 0.5;
			&:after {
				content: "1";
			}
			&:hover, &:focus {
                background: red;
                opacity: 0.75;
			}
		}
		// top right
		&:nth-child(2) {
			background: blue;
            opacity: 0.5;
			&:after {
				content: "2";
			}
			&:hover, &:focus {
                background: blue;
                opacity: 0.75;
			}
		}
		// bottom right
		&:nth-child(3) {
            background: green;
            opacity: 0.5;
			&:after {
				content: "3";
			}
			&:hover, &:focus {
                background: green;
                opacity: 0.75;
			}
		}
		// bottom left
		&:nth-child(4) {
            background: purple;
            opacity: 0.5;
			&:after {
				content: "4";
			}
			&:hover, &:focus {
                background: green;
                opacity: 0.75;
			}
		}
	}
	.card {
		display: flex;
		align-items: center;
		align-content: center;
		justify-content: center;
		border: 2px solid #aaa;
		h1 {
			font-size: 24px;
		}
	}
}
