/* CSS Document */
html,body,h1,h2,h3,h4,h5,h6,div,dl,dt,dd,ul,ol,li,p,blockquote,pre,hr,figure,table,caption,th,td,form,fieldset,legend,input,button,textarea,menu{margin:0;padding:0;}
body{padding:0; margin:0; background:black;}
html,body,fieldset,img,iframe,abbr{border:0;}
li{list-style:none;}
textarea{overflow:auto;resize:none;}
a,button{cursor:pointer;}
h1,h2,h3,h4,h5,h6,em,strong,b{font-weight:bold;}
a,a:hover{text-decoration:none;}
body,textarea,input,button{
	color:#62a1c9;
}

html,body{
	width:100%;
	height: auto;
}

.hide{
	display: none;
}

.text-shadow (@string: 0 1px 3px rgba(0, 0, 0, 0.25)) {
    text-shadow: @string;
}
.box-shadow (@string) {
	-webkit-box-shadow: @string;
	-moz-box-shadow:    @string;
	box-shadow:         @string;
}
.drop-shadow (@x: 0, @y: 1px, @blur: 2px, @spread: 0, @alpha: 0.25) {
	-webkit-box-shadow:	@x @y @blur @spread rgba(0, 0, 0, @alpha);
	-moz-box-shadow:	@x @y @blur @spread rgba(0, 0, 0, @alpha);
	box-shadow:		@x @y @blur @spread rgba(0, 0, 0, @alpha);
}
.inner-shadow (@x: 0, @y: 1px, @blur: 2px, @spread: 0, @alpha: 0.25) {
	-webkit-box-shadow: inset @x @y @blur @spread rgba(0, 0, 0, @alpha);
	-moz-box-shadow:    inset @x @y @blur @spread rgba(0, 0, 0, @alpha);
	box-shadow:         inset @x @y @blur @spread rgba(0, 0, 0, @alpha);
}

.box-sizing (@type: border-box) {
	-webkit-box-sizing: @type;
	-moz-box-sizing:    @type;
	box-sizing:         @type;
}

.border-radius (@radius: 5px) {
	-webkit-border-radius: @radius;
	-moz-border-radius:    @radius;
	border-radius:         @radius;

	-moz-background-clip:    padding;
	-webkit-background-clip: padding-box;
	background-clip:         padding-box;
}
.border-radiuses (@topright: 0, @bottomright: 0, @bottomleft: 0, @topleft: 0) {
	-webkit-border-top-right-radius:    @topright;
	-webkit-border-bottom-right-radius: @bottomright;
	-webkit-border-bottom-left-radius:  @bottomleft;
	-webkit-border-top-left-radius:     @topleft;

	-moz-border-radius-topright:        @topright;
	-moz-border-radius-bottomright:     @bottomright;
	-moz-border-radius-bottomleft:      @bottomleft;
	-moz-border-radius-topleft:         @topleft;

	border-top-right-radius:            @topright;
	border-bottom-right-radius:         @bottomright;
	border-bottom-left-radius:          @bottomleft;
	border-top-left-radius:             @topleft;

	-moz-background-clip:    padding;
	-webkit-background-clip: padding-box;
	background-clip:         padding-box;
}

.opacity (@opacity: 0.5) {
    @tempOpacity: @opacity * 100;
	-webkit-opacity: 	@opacity;
	-moz-opacity: 		@opacity;
	opacity: 		@opacity;
    filter:alpha(opacity=@tempOpacity);
}

.gradient (@startColor: #eee, @endColor: white) {
	background-color: @startColor;
	background: -webkit-gradient(linear, left top, left bottom, from(@startColor), to(@endColor));
	background: -webkit-linear-gradient(top, @startColor, @endColor);
	background: -moz-linear-gradient(top, @startColor, @endColor);
	background: -ms-linear-gradient(top, @startColor, @endColor);
	background: -o-linear-gradient(top, @startColor, @endColor);
}
.horizontal-gradient (@startColor: #eee, @endColor: white) {
 	background-color: @startColor;
	background-image: -webkit-gradient(linear, left top, right top, from(@startColor), to(@endColor));
	background-image: -webkit-linear-gradient(left, @startColor, @endColor);
	background-image: -moz-linear-gradient(left, @startColor, @endColor);
	background-image: -ms-linear-gradient(left, @startColor, @endColor);
	background-image: -o-linear-gradient(left, @startColor, @endColor);
	background-image: linear-gradient(left, @startColor, @endColor);
}

.animation (@name, @duration: 300ms, @delay: 0, @ease: ease) {
	-webkit-animation: @name @duration @delay @ease;
	-moz-animation:    @name @duration @delay @ease;
	-ms-animation:     @name @duration @delay @ease;
	animation:		   @name @duration @delay @ease;
}

.transition (@transition) {
	-webkit-transition: @transition;
	-moz-transition:    @transition;
	-ms-transition:     @transition;
	-o-transition:      @transition;
	transition:        @transition;
}
.transform(@string){
	-webkit-transform: @string;
	-moz-transform: 	 @string;
	-ms-transform: 		 @string;
	-o-transform: 		 @string;
	transform: 		 	 @string;
}
.scale (@factor) {
	-webkit-transform: scale(@factor);
	-moz-transform: 	 scale(@factor);
	-ms-transform: 		 scale(@factor);
	-o-transform: 		 scale(@factor);
	transform: 		 	 scale(@factor);
}
.rotate (@deg) {
	-webkit-transform: rotate(@deg);
	-moz-transform: 	 rotate(@deg);
	-ms-transform: 		 rotate(@deg);
	-o-transform: 		 rotate(@deg);
	transform: 		 	 rotate(@deg);
}
.skew (@deg, @deg2) {
	-webkit-transform:       skew(@deg, @deg2);
	-moz-transform: 	 skew(@deg, @deg2);
	-ms-transform: 		 skew(@deg, @deg2);
	-o-transform: 		 skew(@deg, @deg2);
	transform: 		 	 skew(@deg, @deg2);
}
.translate (@x, @y:0) {
	-webkit-transform:       translate(@x, @y);
	-moz-transform: 	 translate(@x, @y);
	-ms-transform: 		 translate(@x, @y);
	-o-transform: 		 translate(@x, @y);
	transform: 		 	 translate(@x, @y);
}
.translate3d (@x, @y: 0, @z: 0) {
	-webkit-transform:       translate3d(@x, @y, @z);
	-moz-transform: 	 translate3d(@x, @y, @z);
	-ms-transform: 		 translate3d(@x, @y, @z);
	-o-transform: 		 translate3d(@x, @y, @z);
	transform: 		 	 translate3d(@x, @y, @z);
}
.perspective (@value: 1000) {
	-webkit-perspective: 	@value;
	-moz-perspective: 	@value;
	-ms-perspective: 	@value;
	perspective: 		@value;
}
.transform-origin (@x:center, @y:center) {
	-webkit-transform-origin: @x @y;
	-moz-transform-origin:    @x @y;
	-ms-transform-origin:     @x @y;
	-o-transform-origin:      @x @y;
	transform-origin:      	  @x @y;
}

.keyframes(@name, @frames) {
    @-webkit-keyframes @name { @frames(); }
	@-moz-keyframes @name { @frames(); }
	@-ms-keyframes @name { @frames(); }
	@-o-keyframes @name { @frames(); }
	@keyframes @name { @frames(); }
}

.animation(@arg){
	-moz-animation:@arg;
	-webkit-animation:@arg;
	-o-animation:@arg;
	-ms-animation:@arg;
	animation:@arg;
}

/**.keyframes(demo_keyframes, {
    100% {
		.transform(rotate(360-43deg));
        margin-left: -20px;
        width: 26px;
	}
});*/

/* function */
.f-cb:after,.f-cbli li:after{display:block;clear:both;visibility:hidden;height:0;overflow:hidden;content:".";}
.f-cb,.f-cbli li{zoom:1;}
.f-ib{display:inline-block;*display:inline;*zoom:1;}
.f-dn{display:none;}
.f-db{display:block;}
.f-fl{float:left;}
.f-fr{float:right;}
.f-pr{position:relative;}
.f-prz{position:relative;zoom:1;}
.f-oh{overflow:hidden;}
.f-ff0{font-family:arial;}
.f-ff1{font-family:"Microsoft YaHei",arial;}
.f-fs1{font-size:12px;}
.f-fs2{font-size:14px;}
.f-fwn{font-weight:normal;}
.f-fwb{font-weight:bold;}
.f-tal{text-align:left;}
.f-tac{text-align:center;}
.f-tar{text-align:right;}
.f-taj{text-align:justify;text-justify:inter-ideograph;}
.f-vam,.f-vama *{vertical-align:middle;}
.f-wsn{word-wrap:normal;white-space:nowrap;}
.f-pre{overflow:hidden;text-align:left;white-space:pre-wrap;word-wrap:break-word;word-break:break-all;}
.f-wwb{white-space:normal;word-wrap:break-word;word-break:break-all;}
.f-ti{overflow:hidden;text-indent:-30000px;}
.f-ti2{text-indent:2em;}
.f-lhn{line-height:normal;}
.f-tdu,.f-tdu:hover{text-decoration:underline;}
.f-tdn,.f-tdn:hover{text-decoration:none;}
.f-toe{overflow:hidden;word-wrap:normal;white-space:nowrap;text-overflow:ellipsis;}
.f-csp{cursor:pointer;}
.f-csd{cursor:default;}
.f-csh{cursor:help;}
.f-csm{cursor:move;}
.f-usn{-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;-o-user-select:none;user-select:none;}














body {
    background: #fff;
    overflow: hidden;
    touch-action:none;
    font-family: 'Noto Sans CJK SC', 'Source Han Sans CN';
    -webkit-overflow-scrolling: touch;
}

* {
    box-sizing: border-box;
}

.g-wrap {
	overflow: hidden;
    // width: 100%;
    // height: 100%;
    // background-color: #e5ebec;
}

.container {
	position:absolute; z-index:1;
	-webkit-tap-highlight-color:rgba(0,0,0,0);
	width:100%;
}

.no-data {
    width: 2.8rem;
    height: 2.14rem;
    background: url("../img/nodata.png") center no-repeat;
    background-size: cover;
    margin: 0 auto;
    margin-top: 40%;
}

.no-list {
    font-size: .4rem;
    position: relative;
    margin-top: .6rem;
    color: #333;
    text-align: center;
}

.m-list {
    -webkit-overflow-scrolling: touch;
	width: 100%;
	padding: 0.2rem;
    background-color: #e5ebec;
	li {
		position: relative;
        display: block;
        margin: 0.2rem auto;
        padding: 0.2rem 0.2rem;
        font-size: 0.26rem;
        color: #333333;
        width: 6.94rem;
        height: 5rem;
        background-color: white;

	}

}

.user__bar {
    position: relative;
    margin-bottom: 0.28rem;

    &--time {
        position: absolute;
        right: 0;
        top: 0.05rem;
        font-size: 0.2rem;
        color: #9f8d56;
    }

    &--headImg {
        width: 1rem;
        height: 1rem;
        border-radius: 0.5rem;
    }

    &--info {
        margin-left: 0.18rem;

        .nickname {
            font-size: 0.36rem;
            line-height: 0.62rem;
        }

        .player-info {
            color: #8b8b8b;
            font-size: 0.24rem;

            .split-line {
                margin: 0 0.18rem;
                background-color: #ccc;
                width: 0.02rem;
                height: 0.22rem;
                position: relative;
                top: 0.06rem;
            }
        }
    }
}

.comment__info {

    &--content {
        font-size: 0.26rem;
        line-height: 0.36rem;
        margin-bottom: 0.1rem;
        max-height: .72rem;
    }

    &--topic {
        background-color: #f6f6f6;

        .topic-pic {
            width: 1.74rem;
            height: 0.87rem;
            margin-right: 0.1rem;
        }

        .topic-title {
            color: #8b8b8b;
            font-size: 0.24rem;
            line-height: 0.32rem;
            padding-top: .1rem;
        }
    }
}

.comment__zan {
    margin-top: 0.16rem;
    position: relative;
    .icon-zan {
        width: 0.37rem;
        height: .37rem;
        display: inline-block;
        background: url("../img/zan.png") center no-repeat;
        background-size: contain;
        position: relative;
        top: 0.02rem;
        left: -0.08rem;

        &.actived {
            background: url("../img/zan-actived.png") center no-repeat;
            background-size: contain;
        }
    }

    .zan-count {
        color: #8b8b8b;
        font-size: 0.24rem;
        position: relative;
        top: 0.04rem;
    }
}

.refresh {
    // position: absolute;
    // top: -1.2rem;
    color: #ccc;
    font-size: .26rem;
    // left: 50%;
    // margin-left: -1.44rem;
    padding: .25rem 0;
	margin: 0 auto;

    .icon {
        width: .52rem;
        height: .52rem;
        // background: url("../img/loading.png");
        background-size: cover;
        margin-right: .4rem;
        animation: 2s goround infinite linear normal;
        line-height: .6rem;
        position: relative;
        top: .2rem;
    }

    .text {
        text-align: center;
        span {
            display: block;
        }
    }
}

.overflow-hide
{
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}

.m-toast{
	position: absolute;top: 0;left: 0;z-index: 9999;
	.toast{
		height: 1.4rem;
        font-size: 0.30rem;
        color: #fff;
        background: rgba(0, 0, 0, 0.8);
        line-height: 1.4rem;
		border-radius: 0.2rem;
        padding: 0 0.4rem;
        position: absolute;
        white-space: nowrap;
	}
}

@keyframes goround {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
